# webtools.common.all

./: pom.xml
site/: category.xml  pom.xml
webtools.common/: ebz511793.patch.txt
webtools.common.tests/features/org.eclipse.wst.common_tests.feature/: pom.xml
webtools.common.tests/tests/org.eclipse.wst.common.tests.validation/: pom.xml
webtools.common/features/org.eclipse.wst.common_core.feature/: feature.xml  pom.xml
webtools.common/features/org.eclipse.wst.common_core_EBZ511793.feature.patch/: .project  build.properties  category.xml  feature.xml  pom.xml
webtools.common/plugins/org.eclipse.wst.common.modulecore/: pom.xml
