<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse</groupId>
		<artifactId>wtp-parent</artifactId>
		<version>3.6.0-SNAPSHOT</version>
		<relativePath>../wtp-parent</relativePath>
	</parent>
	<groupId>org.eclipse.webtools.common.all</groupId>
	<artifactId>org.eclipse.webtools.common.all</artifactId>
	<version>3.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<!-- <webtools.repository>http://download.eclipse.org/webtools/downloads/drops/R3.9.0/S-3.9.0M6-20170314000054/repository/</webtools.repository> -->
		<webtools.repository>http://download.eclipse.org/webtools/downloads/drops/R3.9.0/I-latest/repository/</webtools.repository>
	</properties>
	<modules>
		<module>webtools.common</module>
		<module>webtools.common.fproj</module>
		<module>webtools.common.snippets</module>
		<module>webtools.common.tests</module>
		<module>webtools.common/features/org.eclipse.wst.common_core_EBZ511793.feature.patch</module>
		<module>site</module>
	</modules>
	<repositories>
		<repository>
			<id>webtools.repository</id>
			<url>${webtools.repository}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>jbosstools-oxygen-staging</id>
			<url>http://download.jboss.org/jbosstools/oxygen/staging/updates/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
	
