bin.includes = META-INF/,\
               plugin.xml,\
               ValidationPrefs_HelpContexts.xml,\
               ValidationProjPrefs_HelpContexts.xml,\
               plugin.properties,\
               about.html
generateSourceBundle=false
