# NLS_MESSAGEFORMAT_VAR
# ==============================================================================
# Translation Instruction: section to be translated
# ==============================================================================
Plugin.name = WST validation infopop plug-in
Plugin.providerName = Eclipse.org