bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               eclipse_update_120.jpg,\
               feature.properties
generate.feature@org.eclipse.wst.common.fproj.source.feature=org.eclipse.wst.common.fproj.feature
