###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.*,\
               *.jar,\
               icons/,\
               plugin.xml,\
               plugin.properties
src.includes = smoke/,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               doc/,\
               javadoc.xml
source.snippets.jar = src/
