bin.includes = META-INF/,\
               about.html,\
               envjavadoctoc.xml,\
               plugin.properties,\
               plugin.xml,\
               reference/,\
               topicsEnv_Reference.xml,\
               topics_ExtPoint_Reference.xml,\
               book.css,\
               schema.css
