bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               eclipse_update_120.jpg,\
               feature.properties
generate.feature@org.eclipse.jst.common.fproj.enablement.jdt.source.feature=org.eclipse.jst.common.fproj.enablement.jdt.feature
