###############################################################################
# Copyright (c) 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
A_name_must_be_specified_1=A name must be specified
Copy_1=Copy...
Move_1=Move...
New_Category_1=New Category...
New_Category_Title=New Category
New_Item_1=New Item...
New_Item_Title=New Item
Rename_1=Rename...
Delete_1=Delete
Modify_1=Modify...
Edit_Item_Title=Edit Item
Show_these_categories__1=Show these categories:
Edit_Category_1=Edit Category
Name__2=Name:
Unnamed_Template_1=Unnamed Template
Insert_Template___1=Insert Template:
Insert_Template_2=Insert Template
Edit_Instruction=Edit the values for the variables in the table below.  The text that will be inserted is previewed in the Source pane below
Variables__4=Variables:
Description_of_variable__5=Description of variable:
Variable_Name_6=Variable Name
Value_7=Value
Preview__9=Source:
Insert_14=Insert
Variable_Name_3=Variable Name
Value_4=Value
##
Label=Label:
Description__3=Description:
Variables__4=Variables:
Name_5=Name
Description_6=Description
Default_Value_7=Default Value
New_10=New...
Remove_15=Remove
Template_Pattern__16=Template Pattern:
Insert_Variable_17=Insert &Variable Placeholder...
##
Sort_1=Sort
Copy...=Copy...
Move...=Move...
Insert...=Insert...
Modify...=Modify...
New_Item...=New Item...
New_Category...=New Category...
Rename...=Rename...
New...=New...
New_1=New
Cut_2=Cut
Copy_2=Copy
Paste_4=Paste
##
Filter_Categories...=Filter Categories...
Filter_Shown_Categories...=Filter Shown Categories...
new_category_name=new category
category=category
name=name
item=item
Unnamed_Category=Unnamed Category
Add_to_Snippets..._3=Add to Snipp&ets...
Choose_a_Drawer_4=Choose a Drawer
##
Cant_add_to_this=You can not add items to this category.  Please choose or create another.
choose_or_create=Please choose a category or enter a name for a new one.
force_create=You must create a new category for this snippet.  Please enter a name.
## snippets import/export
SnippetCustomizerDialog.0=Import
SnippetCustomizerDialog.1=Export
SnippetCustomizerDialog.2=Overwrite Existing Drawer Entry
SnippetCustomizerDialog.3=An entry for snippet drawer "{0}" already exists in workspace. Overwrite existing drawer entry?
SnippetCustomizerDialog.4=An entry for snippet drawer "{0}" already exists in export file. Overwrite existing drawer entry?
SnippetDrawerEntryPage.0=Show/Hide Drawer
SnippetDrawerEntryPage.1=Always show
SnippetDrawerEntryPage.2=Always hide
SnippetDrawerEntryPage.3=Custom:
SnippetDrawerEntryPage.4=Bro&wse...
SnippetDrawerEntryPage.5=Content Type Selection
SnippetDrawerEntryPage.6=Choose content types this drawer is for:
