snippetstests.source.. = src/
snippetstests.output.. = bin/
bin.includes = META-INF/,\
               test.xml,\
               plugin.xml,\
               snippetstests.jar,\
               testfiles/,\
               plugin.properties,\
               about.html
src.includes = src/,\
               build.properties
jars.compile.order = snippetstests.jar
source.snippetstests.jar = src/
output.snippetstests.jar = bin/
