source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               test.xml,\
               plugin.xml
src.includes = src/,\
               build.properties,\
               test.xml
