# not to be translated

unittest_category_label=org.eclipse.wst.common.snippets.tests-category

unittest_item0_label=test item 0
unittest_item0_content=sample content 0

unittest_item1_label=test item 1
unittest_item1_content=test content ${variableA} and more ${variableB}
unittest_item1_varA=variable A
unittest_item1_varB=variable B
