bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               feature.properties
generate.feature@org.eclipse.wst.common_ui.feature.source=org.eclipse.wst.common_ui.feature, feature@org.eclipse.wst.common_core.feature.source  

               
