generate.feature@org.eclipse.wst.common_sdk.feature.source=org.eclipse.wst.common_sdk.feature
bin.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               eclipse_update_120.jpg
src.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.xml,\
               license.html,\
               build.properties
