generate.feature@org.eclipse.wst.common_core.feature.source=org.eclipse.wst.common_core.feature

bin.includes = about.html, about.ini, about.mappings, about.properties, eclipse32.gif, plugin.properties, plugin.xml, src/**, META-INF/
sourcePlugin = true
